{
  "name": "reddit_video_downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/888iee/reddit_video_downloader.git"
  },
  "author": "888iee",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/888iee/reddit_video_downloader/issues"
  },
  "homepage": "https://github.com/888iee/reddit_video_downloader#readme",
  "dependencies": {
    "FileReader": "^0.10.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "filereader": "^0.10.3",
    "http": "0.0.1-security",
    "nightmare": "^3.0.2",
    "request": "^2.88.2",
    "xmlhttprequest": "^1.8.0"
  }
}
